# langreader-backend

./: .gitignore  gcp-deploy.bat  pom.xml  start.bat
scripts/: aws-deploy.bat  aws-remote-run.sh  gcp-deploy.bat  start.bat
scripts/sql/: 01-create-db.sql  02-init-data.sql  04-en-basic-words.sql  05-en-intermediate-words.sql
sql-scripts/: 01-create-db.sql  03-mock-data.sql
src/main/java/dev/mlukas/langreader/: ControllerExceptionHandler.java  DefaultController.java  DefaultExceptionHandler.java  ErrorMessage.java  LangReaderApplication.java  WebSecurityConfiguration.java  package-info.java
src/main/java/dev/mlukas/langreader/controller/: DefaultController.java  LanguageController.java  StatsController.java  TextController.java  TranslationController.java  UserController.java  WordController.java
src/main/java/dev/mlukas/langreader/exception/: ControllerExceptionHandler.java  ErrorMessage.java  NoChosenLanguageException.java  TextNotFoundException.java  UserNotFoundException.java
src/main/java/dev/mlukas/langreader/language/: LangRepository.java  LangStatistics.java  Language.java  LanguageChangeRequest.java  LanguageController.java  LanguageNotFoundException.java  LanguageRepository.java  LanguageService.java  LanguageStatistics.java  NoChosenLanguageException.java  TranslationController.java  UserLanguageAlreadyExistsException.java
src/main/java/dev/mlukas/langreader/model/: Language.java  ParsedText.java  Text.java  Token.java  UrlText.java  User.java  Word.java  WordType.java
src/main/java/dev/mlukas/langreader/repository/: LangRepository.java  TextRepository.java  UserRepository.java  WordRepository.java
src/main/java/dev/mlukas/langreader/security/: AuthController.java  JsonBasicAuthenticationEntryPoint.java  LoggedInUser.java  LoginRequest.java  PasswordEncoderConfiguration.java  RestBasicAuthenticationEntryPoint.java  SignupRequest.java  User.java  UserController.java  UserRepository.java  UserService.java  UsernameAlreadyExistsException.java  WebSecurityConfiguration.java
src/main/java/dev/mlukas/langreader/statistics/: LanguageStatistics.java  StatisticsController.java
src/main/java/dev/mlukas/langreader/support/: ContactRequest.java
src/main/java/dev/mlukas/langreader/text/: DuplicateWordException.java  FullText.java  ParsedText.java  StrippedText.java  Text.java  TextController.java  TextCreateRequest.java  TextEmptyParsingException.java  TextFromUrlProcessingException.java  TextFromUrlRequest.java  TextNotFoundException.java  TextParser.java  TextRepository.java  TextService.java  TextUpdateRequest.java  Token.java  TokenUpdateRequest.java  UrlText.java  Word.java  WordController.java  WordNotFoundException.java  WordRepository.java  WordService.java  WordType.java
src/main/java/dev/mlukas/langreader/user/: ActiveUserResponse.java  AdminController.java  AuthController.java  AuthRestController.java  LoginRequest.java  Role.java  RoleNotFoundException.java  RoleRepository.java  RoleService.java  RoleType.java  SigninRequest.java  SignupRequest.java  User.java  UserAlreadyHasRoleException.java  UserController.java  UserNotFoundException.java  UserRepository.java  UserService.java  WebSecurityConfig.java
src/main/java/dev/mlukas/langreader/util/: TextParser.java
src/main/java/net/langreader/: DefaultController.java  HelloController.java  LangReaderApplication.java  StatsController.java
src/main/java/net/langreader/controller/: AuthRestController.java  DefaultController.java  DefaultRestController.java  ExternalController.java  ExternalRestController.java  HelloController.java  HelloRestController.java  LanguageController.java  LanguageRestController.java  StatsController.java  StatsRestController.java  TextController.java  TextRestController.java  TranslationController.java  TranslationRestController.java  UserController.java  UserRestController.java  WordController.java  WordRestController.java
src/main/java/net/langreader/dao/: LangRepository.java  RoleRepository.java  TextRepository.java  UserRepository.java  WordRepository.java
src/main/java/net/langreader/dto/: Token.java
src/main/java/net/langreader/dto/request/: ContactRequest.java  SigninRequest.java  SignupRequest.java  SimpleRequest.java
src/main/java/net/langreader/dto/response/: JwtResponse.java  MessageResponse.java
src/main/java/net/langreader/language/: LangRepository.java  LangStatistics.java  Language.java  LanguageController.java
src/main/java/net/langreader/model/: ERole.java  LangStatistics.java  Language.java  ParsedText.java  Role.java  Text.java  Token.java  UrlText.java  User.java  Word.java  WordType.java
src/main/java/net/langreader/model/parsing/: ParsedText.java  Token.java
src/main/java/net/langreader/payload/request/: ContactRequest.java  SigninRequest.java  SignupRequest.java  SimpleRequest.java
src/main/java/net/langreader/payload/response/: JwtResponse.java  MessageResponse.java
src/main/java/net/langreader/repository/: LangRepository.java  RoleRepository.java  TextRepository.java  UserRepository.java  WordRepository.java
src/main/java/net/langreader/security/: AddResponseHeaderFilter.java  User.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  UserRepository.java  WebSecurityConfig.java
src/main/java/net/langreader/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/net/langreader/text/: ExternalController.java  Text.java  TextController.java  TextRepository.java
src/main/java/net/langreader/text/parsing/: ParsedText.java  TextParser.java  Token.java
src/main/java/net/langreader/util/: ParseUtils.java  TextParser.java
src/main/java/net/langreader/word/: TranslationController.java  Word.java  WordController.java  WordRepository.java  WordType.java
src/main/resources/: application-mock.properties  application.properties
src/test/java/dev/mlukas/langreader/model/: TokenTest.java
src/test/java/net/langreader/model/: TokenTest.java
src/test/java/net/langreader/util/: ParseUtilsTest.java  TextParserTest.java
src/test/resources/: application-test.properties
(+5 files in other folders)
