server.port=

server.ssl.enabled=

server.ssl.keyStoreType=
server.ssl.key-store=
server.ssl.key-store-password=

logging.level.org.springframework.web=

spring.datasource.url=
spring.datasource.username=
spring.datasource.password=

logging.level.org.hibernate.SQL=

langreader.app.jwtSecret=
langreader.app.jwtExpirationMs=

langreader.app.googleApiKey=
