server.port=8080
server.servlet.context-path=/api

#logging.level.org.springframework.web=DEBUG
#logging.level.org.hibernate.SQL=DEBUG

spring.datasource.url=jdbc:postgresql://localhost:5432/langreader
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# TODO: Try to disable OSIV
spring.jpa.open-in-view=true
spring.jpa.hibernate.ddl-auto=validate
#spring.jpa.properties.hibernate.format_sql=true

# Pass valid API key when starting the server
langreader.app.googleApiKey=

# Pass PROD server URL to allow CORS for it
langreader.app.prod.server=
# Pass local dev server URL to allow CORS for it
langreader.app.dev.server=